{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/335311/static-initializer-in-java"}}{\fldrslt 
\f0\fs24 \cf0 http://stackoverflow.com/questions/335311/static-initializer-in-java}}
\f0\fs24 \
\
fair lock -> synchronized vs util.lock (check one waiting longer)\
\
.join\
\
\
\
\
\
 if (00000001 | 00000010 | 11111111)\
111111111}